package Array;

import java.lang.reflect.Array;
import java.util.Scanner;

public class Main {//METHOD
	public static void array_bastir(int[] array) {
		
		for(int i = 0; i < array.length; i++) {
			System.out.println("ELEMENT; " + (i+1)+ ": " + array[i]);
			
		}
		
	}	
	
	public static double ortalamabul(int[] array) {
	 int toplam = 0;
	 
	 for(int i = 0; i < array.length;i++) {
		 toplam += array[i];
	 }
	return ((double)toplam / array.length);
		
	}
	public static void main(String[] args) {
		
		
		int[] b = {10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};
	//	System.out.println("Array Uzunlugu: " + b.length);
		array_bastir(b);
		System.out.println("Array Uzunlugu "+ Array.getLength(b));
		System.out.println("Ortalama Bul: " + ortalamabul(b));
		 
		//INDEX   0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19	
		//int[] a = new int[5];
	/*	double[] b;
		float[] c;	
		
		Scanner scanner = new Scanner(System.in);
		for(int i = 0; i < 5; i++) {
			a[i] = scanner.nextInt();
		}
		
		for(int i = 0; i < 5; i++) {
			System.out.println(a[i]);
		}
		
		
		
		
		/*int[] d = new int[6];
		
		for (int i = 0;i < 6; i++) {
			a[i] = i * 4 + 2;
		} 
		for (int i = 0;i < 6; i++) {
			System.out.println(a[i]);
		} */
		
		
		
		
//		System.out.println(a[22]); ERROR OUTOF BOUNDS
	
	}
}
